absl-py==2.0.0
attrs==23.1.0
cffi==1.15.1
comtypes==1.2.0
contourpy==1.1.1
cycler==0.11.0
flatbuffers==23.5.26
fonttools==4.42.1
HandTrackingModule==0.1
kiwisolver==1.4.5
lame-ctypes==0.1.3
matplotlib==3.8.0
mediapipe==0.10.5
numpy==1.26.0
opencv-contrib-python==4.8.0.76
opencv-python==4.8.0.76
packaging==23.1
Pillow==10.0.1
protobuf==3.20.3
psutil==5.9.5
pycaw==20230407
pycparser==2.21
pyparsing==3.1.1
python-dateutil==2.8.2
six==1.16.0
sounddevice==0.4.6
opencv-python
mediapipe
comtypes
numpy
pycaw
